{
  "name": "SantaPalabra - Catequista Digital Hispanoamericano",
  "short_name": "SantaPalabra",
  "description": "Catequista digital católico especializado en la rica espiritualidad hispanoamericana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/santapalabra-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/faviconAndroid-icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "religion", "lifestyle"],
  "lang": "es-ES",
  "dir": "ltr"
}
